# HelloLatte

app/: build.gradle
app/src/androidTest/java/com/example/hellolatte/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hellolatte/: HelloLatteApplication.java  Latte.java
app/src/main/java/com/example/hellolatte/activities/: AdsActivity.java  MainActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/example/hellolatte/database/: UserProfile.java
app/src/main/java/com/example/hellolatte/launcher/: LauncherHolderCreator.java  LauncherViewHolder.java  ScrollLauncherTag.java
app/src/main/java/com/example/hellolatte/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
app/src/main/java/com/example/hellolatte/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
app/src/main/java/com/example/hellolatte/net/download/: DownloadHandler.java  SaveFileTask.java
app/src/main/java/com/example/hellolatte/recycler/: DataConverter.java  ItemType.java  MultipleEntityBuilder.java  MultipleFields.java  MultipleItemEntity.java
app/src/main/java/com/example/hellolatte/refresh/: RefreshHandler.java
app/src/main/java/com/example/hellolatte/timer/: BaseTimeTask.java  ITimerListener.java
app/src/main/java/com/example/hellolatte/ui/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
app/src/main/java/com/example/hellolatte/utils/: DimenUtil.java  FileUtil.java
app/src/main/res/drawable/: dot_focus.xml  dot_normal.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/hellolatte/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
